MAILGUN_API_KEY=key-a81865b26eee01878709912d16353a2a
MAILGUN_DOMAIN=jeden.velomittwoch.ch
MAIL_PORT=587
MAIL_SECURE=false
MAIL_FROM=tkn@panter.ch
FILENAME=db.json
AUTH_USER=admin
AUTH_PASS=pLY2eMH2CqWJ2t5tnNyfa2SVFHbWsYt6rcYg6vcm
REDIRECT_URL=http://localhost:4200/#/thank_you