FILENAME=db.json
AUTH_USER=admin
AUTH_PASS=pLY2eMH2CqWJ2t5tnNyfa2SVFHbWsYt6rcYg6vcm
REDIRECT_URL=http://localhost:4200/#/thank_you
STORAGE_ACCOUNT=nkabackend
STORAGE_ACCESS=p9hJtoICkqhXOHh48OIJgs21GZe7gWpBNNS65+PssoQMc7qhJ6MzsQxow9NFH1ZIl0lNnN1kBBTwKJC/AxWw4A==
