MAIL_USER=
MAIL_PASS=
MAIL_SERVER=smtp.mailgun.org
MAIL_PORT=587
MAIL_SECURE=false
MAIL_FROM=info@helsana.ch
FILENAME=db.json
AUTH_USER=admin
AUTH_PASS=pLY2eMH2CqWJ2t5tnNyfa2SVFHbWsYt6rcYg6vcm
REDIRECT_URL=http://localhost:4200/#/thank_you